HOST=0.0.0.0
PORT=1337
APP_KEYS=ZKoTyy7jm3vdRX8rJ28Saw==,WAPNmvVk3rLxkAPVBp/dvw==,oJZTB2ig9zbg7y/yTXXiGQ==,0tCyDSp1d5VHwvNcFOhwIw==
API_TOKEN_SALT=F9ll3g5TPR4xinl9opk5LA==
ADMIN_JWT_SECRET=hVwUnVNVNsJNOmF71qlkDg==
JWT_SECRET=7IZWmRn+nRbe+Defth/Hbw==
ALCHEMY_KEY=addYourKeyHere
ACCOUNT_PRIVATE_KEY=addYourEthereumWalletPrivateKey
NETWORK="goerli"
CONTRACT_ADDRESS="add_your_contract_deployed_address"
CONTRACT_ABI=addYourCompiledContractsBinaryJsonFilePath
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_NAME="mysql_db_name"
DATABASE_USERNAME="mysql_db_username"
DATABASE_PASSWORD="mysql_db_password"
DATABASE_SSL=false